# WeCloud

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/navinfo/wecloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navinfo/wecloud/baidupush/: PushReceiver.java
app/src/main/java/com/navinfo/wecloud/base/: AppCache.java  AppConfig.java  AppContext.java
app/src/main/java/com/navinfo/wecloud/db/: DaoManager.java  DaoMaster.java  DaoOpenHelper.java  DaoSession.java  (+5 more)
app/src/main/res/drawable/: button_selector.xml  progress_dialog_bg.xml  selector_btn_click_close_air_up.xml  selector_btn_click_close_engine_up.xml  selector_btn_click_light_up.xml  selector_btn_click_lock_up.xml  selector_btn_click_open_air_up.xml  selector_btn_click_open_engine_up.xml  selector_btn_click_unlock_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_register_set_new_pwd.xml  activity_register_sms_ver.xml  activity_remote_control.xml  activity_setting.xml  custom_haval_tab_vlayout.xml  custom_scypwd_keyboard.xml  custom_scypwd_keyboard_item.xml  dialog_finger_print.xml  dialog_hint_security_pwd.xml  fragment_air.xml  fragment_engine.xml  fragment_vehicle_control.xml  fragment_vehicle_status.xml  layout_open_finger_popup_window.xml  layout_scypwd_popup_window.xml  message_list_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/navinfo/wecloud/: ExampleUnitTest.java
(+102 files in other folders)
